# JNNerdnewsReader

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreluciano/jnnerdnewsreader/app/: MainActivity.java  ViewFeedItemActivity.java
app/src/main/java/br/com/andreluciano/jnnerdnewsreader/app/adapter/: FeedMessagesAdapter.java
app/src/main/java/br/com/andreluciano/jnnerdnewsreader/app/bean/: Feed.java  FeedMessage.java
app/src/main/java/br/com/andreluciano/jnnerdnewsreader/app/control/: FeedReader.java
app/src/main/java/br/com/andreluciano/jnnerdnewsreader/app/model/: FeedMessageModel.java  FeedMessageSQLHelper.java  FeedModel.java  FeedSQLHelper.java
app/src/main/res/anim/: animacao_lista_top.xml
app/src/main/res/layout/: activity_main.xml  activity_viewfeeditem.xml  feed_messages_adapter.xml
app/src/main/res/menu/: feed_item.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
